# android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/rkwkgo/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/rkwkgo/androiddemo/: MainActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/architecture/components/data/: DataStoreDemoActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/architecture/components/ui/: LifecycleAwareDemoActivity.kt  LiveDataDemoActivity.kt  ViewBindingDemoActivity.kt  ViewModelDemoActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/architecture/components/ui/layer/: ViewBindingDemoActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/biometric/: BiometricActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/compose/: BoxDemoActivity.kt  BoxWithConstraintDemoActivity.kt  ColumnDemoActivity.kt  ComposeDemo2Activity.kt  ComposeDemo3Activity.kt  ComposeDemoActivity.kt  ComposeLazyColumnActivity.kt  LayoutActivity.kt  RowDemoActivity.kt  StateActivity.kt  TextDemoActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/compose/utils/: DummyDataProvider.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/: ComposeNewActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/material3/: ComposeMaterial3Activity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/material3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/state/: ComposeStateActivity.kt  ComposeStateViewModel.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/state/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/composenew/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/kotlin/: CoroutineDemoActivity.kt  KTX.kt  KotlinDemo.kt  KotlinPatternDemo.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/model/compose/: Message.kt  SampleData.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/view/compose/: BasicCodeLabActivity.kt  BasicLayoutActivity.kt  BottomSheetsActivity.kt  ComposeAnimationActivity.kt  ComposeComponentsActivity.kt  ComposeLayoutActivity.kt  ComposeLifecycleActivity.kt  ComposeMainActivity.kt  ComposePagerActivity.kt  ComposeTutorialActivity.kt  Introduction.kt  TextDemoActivity.kt  TutorialActivity.kt
app/src/main/java/kr/co/rkwkgo/androiddemo/view/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: datastore.proto
app/src/main/res/drawable/: ic_empty_user_img.xml
app/src/main/res/layout/: activity_biometric.xml  activity_coroutine_demo.xml  activity_data_store_demo.xml  activity_lifecycle_aware_demo.xml  activity_live_data_demo.xml  activity_main.xml  activity_view_binding_demo.xml  activity_view_model_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/rkwkgo/androiddemo/: CodingTestLevel0.kt  CodingTestLevel1.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
